{
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "0"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "jinja": true
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Desktop:app.home (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "app.home"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Desktop:app.jsonify (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "app.jsonify"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Desktop:app.automap_base (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "app.automap_base"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}